# Fitbit_Mobile_App

./: .factorypath  .gitignore  README.md  pom.xml  testng.xml
.circleci/: config.yml
src/main/resources/: log4j2.properties
src/test/java/appiumSupport/: AppiumController.java  DriverSetup.java  LockManager.java
src/test/java/features/: login.feature
src/test/java/pageObjects/: AndroidContentSelection.java  ContentSelection.java  IOSContentSelection.java
src/test/java/stepDefinitions/: LoginStepDef.java  loginStepDef.java
src/test/java/testRunner/: NGTestListener.java  TestRunner.java
src/test/java/utilities/: AndroidAppElemnts.java  AppElements.java  GetElement.java  IOSAppElements.java  TouchActions.java
src/test/resources/: config.xml
testsuite/: Emulator.xml  ParallelTests.xml  RealDevice.xml  RemoteDevice.xml
